/* Colors
/* light green #6fc78b /*

body
  min-height: 2000px
  padding-top: 70px
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif

/* Navbar */

.navbar-default 
  background-color: #6fc78b
  border-color: #e7e7e7

.navbar-default .navbar-brand 
  color: #ffffff

.navbar-default .navbar-brand
  &:hover, &:focus
    color: #5e5e5e
    background-color: transparent

.navbar-default .navbar-text 
  color: #ffffff

.navbar-default .navbar-nav > li > a 
  color: #ffffff

.navbar-default .navbar-toggle .icon-bar 
  background-color: #ffffff

.navbar-default .navbar-toggle
  &:focus 
    background-color: #6fc78b
